    1  clear
    2  curl -X POST http://localhost:8082/v3/clusters/<cluster-id>/topics/orders/records -H "Content-Type: application/json" -d '{
  "value":{
      "id":1,
      "name":"Harsha",
      "amount":500
  }
}'
    3  curl -X POST http://localhost:8082/v3/clusters/uTc3cvL8RwytNuyydl-zAw/topics/orders/records -H "Content-Type: application/json" -d '{
  "value":{
      "id":1,
      "name":"Harsha",
      "amount":500
  }
}'
    4  vi etc/kafka-rest/kafka-rest.properties
    5  cd etc/kafka-rest
    6  cd confluent
    7  vi etc/kafka-rest/kafka-rest.properties
    8  cat  etc/kafka-rest/kafka-rest.properties
    9  curl -X POST http://localhost:8082/v3/clusters/uTc3cvL8RwytNuyydl-zAw/topics/orders/records -H "Content-Type: application/json" -d '{
  "value": {
    "type": "JSON",
    "data": {
      "id": 1,
      "name": "Harsha",
      "amount": 500
    }
  }
}'
   10  curl -X POST http://localhost:8082/v3/clusters/uTc3cvL8RwytNuyydl-zAw/topics/orders/records -H "Content-Type: application/json" -d '{
  "value": {
    "type": "JSON",
    "data": {
      "id": 1,
      "name": "Harsha",
      "amount": 500
    }
  }
}'
   11  curl -X POST http://localhost:8082/v3/clusters/uTc3cvL8RwytNuyydl-zAw/topics/orders/records -H "Content-Type: application/json" -d '{
  "value": {
    "type": "JSON",
    "data": {
      "id": 1,
      "name": "Harsha",
      "amount": 500
    }
  }
}'
   12  curl -X POST http://localhost:8082/v3/clusters/uTc3cvL8RwytNuyydl-zAw/topics/orders/records -H "Content-Type: application/json" -d '{
  "value": {
    "type": "JSON",
    "data": {
      "id": 1,
      "name": "Harsha",
      "amount": 500
    }
  }
}'
   13  curl -X POST http://localhost:8082/v3/clusters/uTc3cvL8RwytNuyydl-zAw/topics/orders/records -H "Content-Type: application/json" -d '{
  "value": {
    "type": "JSON",
    "data": {
      "id": 1,
      "name": "Harsha",
      "amount": 500
    }
  }
}'
   14  curl -X POST http://localhost:8082/v3/clusters/uTc3cvL8RwytNuyydl-zAw/topics/orders/records -H "Content-Type: application/json" -d '{
  "value": {
    "type": "JSON",
    "data": {
      "id": 1,
      "name": "Harsha",
      "amount": 500
    }
  }
}'
   15  curl -X POST http://localhost:8082/v3/clusters/uTc3cvL8RwytNuyydl-zAw/topics/orders/records -H "Content-Type: application/json" -d '{
  "value": {
    "type": "JSON",
    "data": {
      "id": 1,
      "name": "Harsha",
      "amount": 500
    }
  }
}'
   16  curl -X POST http://localhost:8082/v3/clusters/uTc3cvL8RwytNuyydl-zAw/topics/orders/records -H "Content-Type: application/json" -d '{
  "value": {
    "type": "JSON",
    "data": {
      "id": 1,
      "name": "Harsha",
      "amount": 500
    }
  }
}'
   17  curl -X POST http://localhost:8082/v3/clusters/uTc3cvL8RwytNuyydl-zAw/topics/orders/records -H "Content-Type: application/json" -d '{
  "value": {
    "type": "JSON",
    "data": {
      "id": 1,
      "name": "Harsha",
      "amount": 500
    }
  }
}'
   18  curl -X POST http://localhost:8082/v3/clusters/uTc3cvL8RwytNuyydl-zAw/topics/orders/records -H "Content-Type: application/json" -d '{
  "value": {
    "type": "JSON",
    "data": {
      "id": 1,
      "name": "Harsha",
      "amount": 500
    }
  }
}'
   19  curl -X POST http://localhost:8082/v3/clusters/uTc3cvL8RwytNuyydl-zAw/topics/orders/records -H "Content-Type: application/json" -d '{
  "value": {
    "type": "JSON",
    "data": {
      "id": 1,
      "name": "Harsha",
      "amount": 500
    }
  }
}'
   20  history
   21  history > ../project/rest-message.txt
